# audition-api

./: .gitignore  INFO.md  build.gradle
src/main/java/com/audition/common/logging/: AuditionLogger.java  LoggingInterceptor.java
src/main/java/com/audition/configuration/: ResponseHeaderInjector.java  SecurityConfiguration.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/model/: AuditionComment.java  AuditionPost.java
src/main/java/com/audition/service/: AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/audition/: AuditionApplicationTests.java  AuditionControllerTest.java  AuditionIntegrationClientTest.java
src/test/java/com/audition/configuration/: ResponseHeaderInjectorTest.java
src/test/java/com/audition/integration/: AuditionIntegrationClientTest.java
src/test/java/com/audition/logging/: AuditionLoggerTest.java  LoggingInterceptorTest.java
src/test/java/com/audition/web/: AuditionControllerTest.java
src/test/java/com/audition/web/advice/: ExceptionControllerAdviceTest.java
