plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "maven-publish"
    id 'jacoco'
    id "com.github.spotbugs" version "5.0.14"
    id "io.freefair.lombok" version "8.0.1"
    // Enable checkstyle and PMD. Fix all the relevant issues.
    id "checkstyle"
    id "pmd"
}

group = 'com.audition'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'


// allow for code-analysis.gradle to be applied for code analysis.
apply from: 'config/code-analysis.gradle'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
    set('springdocVersion', "2.0.2")
    set('otelVersion', "1.57.0")
    set('assertjVersion', "3.27.6")
}

dependencies {

    // Clean up unused dependencies. Add comments on consideration on any improvements you made.
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    // WebFlux dependencies are removed since we don't use reactive response in this project atm.
//    implementation "org.springframework.boot:spring-boot-starter-webflux"
//    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"

    // api security dependencies
    implementation "org.springframework.security:spring-security-core"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"

    // micrometer dependencies are removed for now since we are not using them yet.
//    implementation "io.micrometer:micrometer-tracing-bridge-brave"
//    implementation "io.micrometer:micrometer-tracing"
//    implementation "io.micrometer:micrometer-registry-prometheus"
//    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
//    implementation "io.micrometer:context-propagation"


    // documentation dependencies
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // tooling dependencies
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // slf4j and logback dependencies are removed since spring-boot-starter already includes them.
//    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
//    implementation "ch.qos.logback:logback-core:${logbackVersion}"
//    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // open telemetry dependencies
    implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // WebFlux dependencies are removed since we don't use reactive response in this project atm.
//    testImplementation "io.projectreactor:reactor-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


task prepareGitHooks(type: Copy) {
    from "$projectDir/git-hooks"
    into "$projectDir/.git/hooks"
    include "*"
}
tasks.matching { it.name != 'prepareGitHooks' }.all { Task task -> task.dependsOn prepareGitHooks }


tasks.named('test') {
    useJUnitPlatform()
}
